# fallstudie-javaee

./: .gitignore  README.md
Artikelverwaltung/: pom.xml
Artikelverwaltung/src/main/java/: LoginController.java
Artikelverwaltung/src/main/webapp/: index.xhtml
GhostNetFishing/: pom.xml
GhostNetFishing/src/main/java/: AuditLog.java  AuditLogController.java  AuditLogDAO.java  GhostNet.java  GhostNetController.java  GhostNetDAO.java  GhostNetState.java  GhostNetStateController.java  GhostNetStateDAO.java  LoginController.java  StatisticsController.java  Users.java  UsersController.java  UsersDAO.java  WorldMapController.java  test.java
GhostNetFishing/src/main/webapp/: GhostNet.xhtml  GhostNetState.xhtml  Users.xhtml  index.xhtml  myGhostNets.xhtml  worldmap.xhtml
GhostNetFishing/src/main/webapp/WEB-INF/: faces-config.xml
GhostNetFishing/src/sql/: dbDummyData.sql  dbStructure.sql  dump-ghost_net_fishing-empty-202411270123.sql  dump-ghost_net_fishing-exampleData-202411270129.sql
